persistence true
persistence_location /mosquitto/data/
log_timestamp true
log_type error
log_type warning
log_type notice
log_type information

allow_anonymous false
password_file /mosquitto/config/passwd

# MQTT over TLS
listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# WebSockets over TLS
listener 8884
protocol websockets
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

max_inflight_messages 100
allow_zero_length_clientid false
